<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #131316;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 600;
            color: #FAFAFA;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-group input::placeholder{
          color: #98A2B3;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #D1D1D6;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #3F3F46;
            border-radius: 5px;
            font-size: 14px;
            color: #D1D1D6;
            box-sizing: border-box;
            background-color: #131316;
        }

        .form-group input:focus {
            border: 2px solid #D0D5DD;
            border-color: #194185;
            outline: none;
        }

        .form-group .password-toggle {
            position: relative;
        }

        .form-group .password-toggle input {
            padding-right: 40px;
        }

        .form-group .password-toggle .toggle-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #007bff;
        }

        .terms {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: #D1D1D6;
        }

        .terms input {
            margin-right: 10px;
        }

        .terms a {
            color: #D1D1D6;
        }

        .terms a:hover {
            text-decoration: underline;
        }

        .button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .google-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f7fa;
            color: #333;
            padding: 10px;
            border: 1px solid #d4dce1;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .google-button img {
            width: 20px;
            margin-right: 10px;
        }

        .google-button:hover {
            background-color: #e2e6ea;
        }

        .login {
            margin-top: 20px;
            text-align: center;
            color: #98A2B3;
        }

        .login a {
            color: #1570EF;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create an account</h2>
        <form>
            <div class="form-group">
                <label for="firstname">Firstname</label>
                <input type="text" id="firstname" placeholder="Your firstname">
            </div>
            <div class="form-group">
                <label for="lastname">Lastname</label>
                <input type="text" id="lastname" placeholder="Your lastname">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="@username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="youremail@gmail.com">
            </div>
            <div class="form-group password-toggle">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
                
            </div>
            <div class="form-group password-toggle">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Enter your password">
            </div>
            <div class="terms">
                <input type="checkbox" id="terms">
                <label for="terms">I agree to the <a href="#">terms & policy</a></label>
            </div>
            <button type="submit" class="button">Create account</button>
            <div class="google-button">
                <img src="./Google - Original.png" alt="Google Logo">
                Continue with Google
            </div>
        </form>
        <div class="login">
            Already have an account? <a href="#">Log In</a>
        </div>
    </div>
</body>
</html>
