<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form dark</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #131316;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #FAFAFA;
            text-align: center;
        }

        .social-login {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48%;
            padding: 10px;
            background-color: #26272B;
            border: 1px solid #d4dce1;
            border-radius: 5px;
            cursor: pointer;
            color: #A0A0AB;
        }

        .social-button img {
            width: 20px;
            margin-right: 10px;
        }

        .social-button:hover {
            background-color: #e2e6ea;
            color: #333;
        }

        .divider {
            text-align: center;
            margin: 15px 0;
            color: #98A2B3;
            position: relative;
        }

        .divider:before, .divider:after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #d4dce1;
        }

        .divider:before {
            left: 0;
        }

        .divider:after {
            right: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-group input::placeholder{
          color: #98A2B3;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #D1D1D6;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #3F3F46;
            border-radius: 5px;
            font-size: 14px;
            color: #D1D1D6;
            box-sizing: border-box;
            background-color: #131316;
        }

        .form-group input:focus {
            border: 2px solid #D0D5DD;
            border-color: #194185;
            outline: none;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-actions a {
            color: #1570EF;
            text-decoration: none;
            font-size: 14px;
        }

        .form-actions a:hover {
            text-decoration: underline;
        }

        .button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .signup {
            text-align: center;
            margin-top: 20px;
            color: #D1D1D6;
        }

        .signup a {
            color: #1570EF;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login to your account</h2>
        <div class="social-login">
            <div class="social-button">
                <img src="./Google - Original.png" alt="Google Logo">
                Google
            </div>
            <div class="social-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook Logo">
                Facebook
            </div>
        </div>
        <div class="divider">Or</div>
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="youremail@gmail.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="form-actions">
                <a href="#">Forgot?</a>
            </div>
            <button type="submit" class="button">Login now</button>
        </form>
        <div class="signup">
            Don’t Have An Account? <a href="#">Sign Up</a>
        </div>
    </div>
</body>
</html>






